#Yaml dump of the Wilko output for the Tribunal Application (pages 1 and 2) model.
# N.B. I haven't removed the fields that are auto-populated by Omeka, so this isn't
# a totally accurate representation of what you'd want as _input_.
# Also, I haven't escaped the fields that begin with @ so this won't pass
# Yaml linting.
'@context':
  bibo:
    '@id': http://purl.org/ontology/bibo/
    vocabulary_id: 3
    vocabulary_label: 'Bibliographic Ontology'
  cnt: http://www.w3.org/2011/content#
  crowds:
    '@id': http://www.digirati.com/ns/crowds
    vocabulary_id: 15
    vocabulary_label: 'Crowds: Crowd Source Vocabulary for defining capture models.'
  dcterms:
    '@id': http://purl.org/dc/terms/
    vocabulary_id: 1
    vocabulary_label: 'Dublin Core'
  dctype:
    '@id': http://purl.org/dc/dcmitype/
    vocabulary_id: 2
    vocabulary_label: 'Dublin Core Type'
  doap:
    '@id': http://usefulinc.com/ns/doap#
    vocabulary_id: 5
    vocabulary_label: 'Description of a Project (DOAP) vocabulary'
  exif:
    '@id': http://www.w3.org/2003/12/exif/ns
    vocabulary_id: 8
    vocabulary_label: 'Vocabulary to describe an Exif format picture data.'
  foaf:
    '@id': http://xmlns.com/foaf/0.1/
    vocabulary_id: 4
    vocabulary_label: 'Friend of a Friend'
  iiif:
    '@id': http://iiif.io/api/image/2#
    vocabulary_id: 9
    vocabulary_label: 'IIIF Image API Ontology'
  madoc:
    '@id': http://www.digirati.com/ns/madoc#
    vocabulary_id: 18
    vocabulary_label: 'Madoc: crowd source vocab for rendering UI'
  o: http://omeka.org/s/vocabs/o#
  oa:
    '@id': http://www.w3.org/ns/oa#
    vocabulary_id: 10
    vocabulary_label: 'Open Annotation (oa prefix until update of Omeka)'
  rdfs:
    '@id': http://www.w3.org/2000/01/rdf-schema
    vocabulary_id: 17
    vocabulary_label: 'The RDF Schema vocabulary (RDFS)'
  sc:
    '@id': http://iiif.io/api/presentation/2#
    vocabulary_id: 12
    vocabulary_label: 'Shared Canvas'
  schema:
    '@id': http://schema.org/
    vocabulary_id: 14
    vocabulary_label: Schema.org
  svcs:
    '@id': http://rdfs.org/sioc/ns#
    vocabulary_id: 13
    vocabulary_label: 'SIOC Services Ontology Module'
  time: http://www.w3.org/2006/time#
'@id': http://localhost:8888/api/item_sets/92
'@type':
  - o:ItemSet
  - dctype:InteractiveResource
crowds:derivedAnnoBodyLabelParts:
  '@id': http://xmlns.com/foaf/name
  o:label: foaf:name
crowds:derivedAnnoCombine: False
crowds:derivedAnnoExternalize: False
crowds:derivedAnnoHumanReadable: False
crowds:derivedAnnoSerialize: True
crowds:uiChoice: True
crowds:uiGroup:
  '@id': madoc:form
  o:label: form
crowds:uiMultiple: False
dcterms:description: 'Top level choice for WW1 Tribunal Record.'
dcterms:hasPart:
  - '@id': http://localhost:8888/api/item_sets/79
    '@type':
      - o:ItemSet
      - dctype:InteractiveResource
    crowds:derivedAnnoBodyLabelParts:
      '@id': http://xmlns.com/foaf/name
      o:label: foaf:name
    crowds:derivedAnnoCombine: False
    crowds:derivedAnnoExternalize: False
    crowds:derivedAnnoHumanReadable: False
    crowds:derivedAnnoMotivatedBy:
      '@id': oa:tagging
      o:label: tagging
    crowds:derivedAnnoSerialize: True
    crowds:uiGroup:
      '@id': madoc:form
      o:label: madoc:form
    crowds:uiMultiple: False
    dcterms:description: 'WW1 Tribunal Records Application (page 1 of 2)'
    dcterms:hasPart:
      - '@id': http://localhost:8888/api/items/90
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:AdministrativeArea
          o:label: schema:AdministrativeArea
        dcterms:description: 'Name of Local Tribunal'
        dcterms:title: Tribunal:LocalTribunal
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-19T08:59:27+00:00
        o:id: 90
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/14
          o:id: 14
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/5
          o:id: 5
        rdfs:label: 'Name of Local Tribunal'
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/91
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': dcterms:identifier
          o:label: dcterms:identifier
        dcterms:description: 'Case number for WW1 Tribunal'
        dcterms:title: Tribunal:CaseNumber
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-19T09:05:10+00:00
        o:id: 91
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/14
          o:id: 14
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/5
          o:id: 5
        rdfs:label: 'Number of Case'
        rdfs:range:
          '@id': http://www.w3.org/2001/XMLSchema#integer
          o:label: integer
      - '@id': http://localhost:8888/api/items/83
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://xmlns.com/foaf/name
          o:label: foaf:name
        dcterms:description: 'Name of Man in respect of whom the application made,
          WW1 Tribunal Records'
        dcterms:title: Tribunal:NameofMan
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:09:42+00:00
        o:id: 83
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Name
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/78
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: Identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://xmlns.com/foaf/spec/#term_age
          o:label: foaf:age
        dcterms:description: 'Age of person (on behalf of whom the application is
          being made)'
        dcterms:title: Tribunal:Age
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-08T15:59:07+00:00
        o:id: 78
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Age of man'
        rdfs:range:
          '@id': http://www.w3.org/2001/XMLSchema#integer
          o:label: Integer
      - '@id': http://localhost:8888/api/items/80
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:address
          o:label: schema:address
        dcterms:description: 'Address of Man in respect of whom the application is
          made'
        dcterms:title: Tribunal:ManAddress
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-08T16:30:18+00:00
        o:id: 80
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Address
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: rdfs:literal
      - '@id': http://localhost:8888/api/items/84
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': https://schema.org/jobTitle
          o:label: schema:jobTitle
        dcterms:description: 'Occupation of person on behalf of whom the application
          is made in WW1 Tribunal Records'
        dcterms:title: Tribunal:Occupation
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:16:45+00:00
        o:id: 84
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Occupation
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/87
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:legalName
          o:label: schema:legalName
        dcterms:description: 'Employer name, WW1 Tribunal'
        dcterms:title: Tribunal:EmployerName
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:40:30+00:00
        o:id: 87
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Name of employer'
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/86
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:address
          o:label: schema:address
        dcterms:description: 'Address of employer (WW1 tribunal records)'
        dcterms:title: Tribunal:EmployerAddress
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:34:13+00:00
        o:id: 86
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Employer Address'
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/85
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:BusinessEntityType
          o:label: schema:businessEntityType
        dcterms:description: 'Type of business of employer (in WW1 Tribunal records)'
        dcterms:title: Tribunal:Business
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:31:28+00:00
        o:id: 85
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Business
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/88
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:describing
          o:label: describing
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://ndl.go.jp/dcndl/terms/transcription
          o:label: transcription
        dcterms:description: 'Grounds for application, WW1 Tribunal'
        dcterms:title: Tribunal:Grounds
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T22:47:15+00:00
        o:id: 88
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Grounds
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/89
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:describing
          o:label: describing
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://ndl.go.jp/dcndl/terms/transcription
          o:label: transcription
        dcterms:description: 'Nature of Application (WW1 Tribunal), e.g. Conditional,
          Absolute, Temporary.'
        dcterms:title: Tribunal:NatureOfApplication
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-18T23:01:08+00:00
        o:id: 89
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Nature of Application'
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
    dcterms:title: Tribunal:Application1
    o:created:
      '@type': http://www.w3.org/2001/XMLSchema#dateTime
      '@value': 2017-05-08T16:25:24+00:00
    o:id: 79
    o:is_open: false
    o:is_public: true
    o:items:
      '@id': http://localhost:8888/api/items?item_set_id=79
    o:owner:
      '@id': http://localhost:8888/api/users/1
      o:id: 1
    o:resource_class:
      '@id': http://localhost:8888/api/resource_classes/27
      o:id: 27
    o:resource_template:
      '@id': http://localhost:8888/api/resource_templates/4
      o:id: 4
    rdfs:label: 'Application (page 1)'
  - '@id': http://localhost:8888/api/item_sets/95
    '@type':
      - o:ItemSet
      - dctype:InteractiveResource
    crowds:derivedAnnoBodyLabelParts:
      '@id': http://xmlns.com/foaf/name
      o:label: foaf:name
    crowds:derivedAnnoCombine: False
    crowds:derivedAnnoExternalize: False
    crowds:derivedAnnoHumanReadable: False
    crowds:derivedAnnoSerialize: True
    crowds:uiGroup:
      '@id': madoc:form
      o:label: form
    crowds:uiMultiple: False
    dcterms:description: 'WW1 Tribunal Records Application (page 1 of 2)'
    dcterms:hasPart:
      - '@id': http://localhost:8888/api/items/93
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://dbpedia.org/ontology/signature
          o:label: signature
        dcterms:description: 'Signature of the Person making the application'
        dcterms:title: Tribunal:ApplicantSignature
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-19T12:30:12+00:00
        o:id: 93
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Signature
        rdfs:range:
          '@id': rdfs:#literal
          o:label: literal
      - '@id': http://localhost:8888/api/items/94
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
          o:label: identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:address
          o:label: schema:address
        dcterms:description: 'Address of the person making the application'
        dcterms:title: Tribunal:ApplicantAddress
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-19T12:30:57+00:00
        o:id: 94
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Address of Applicant'
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: rdfs:literal
      - '@id': http://localhost:8888/api/items/96
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:identifying
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': https://schema.org/jobTitle
          o:label: schema:jobTitle
        dcterms:description: 'Occupation of the person making the application.'
        dcterms:title: Tribunal:ApplicantOccupation
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-20T21:14:39+00:00
        o:id: 96
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Applicant Occupation'
        rdfs:range:
          '@id': rdfs:#literal
          o:label: rdfs:literal
      - '@id': http://localhost:8888/api/items/97
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:describing
          o:label: describing
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': http://dbpedia.org/ontology/purpose
          o:label: dbpont:purpose
        dcterms:description: 'Reason for application'
        dcterms:title: Tribunal:Reason
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-20T21:20:32+00:00
        o:id: 97
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: 'Reason for application'
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: rdfs:literal
      - '@id': http://localhost:8888/api/items/98
        '@type':
          - o:Item
          - dctype:InteractiveResource
        crowds:derivedAnnoBodyFormat: text/plain
        crowds:derivedAnnoBodyPurpose:
          '@id': oa:describing
          o:label: describing
        crowds:derivedAnnoBodyType:
          '@id': oa:TextualBody
          o:label: TextualBody
        crowds:derivedAnnoMotivatedBy:
          '@id': oa:tagging
          o:label: tagging
        crowds:uiInputType:
          '@id': madoc:textbox
          o:label: TextBox
        crowds:uiSelectorType:
          '@id': madoc:boxdraw
          o:label: BoxDraw
        dcterms:conformsTo:
          '@id': schema:result
          o:label: schema:result
        dcterms:description: 'Tribunal application decision'
        dcterms:title: Tribunal:Decision
        o:created:
          '@type': http://www.w3.org/2001/XMLSchema#dateTime
          '@value': 2017-05-20T21:23:00+00:00
        o:id: 98
        o:is_public: true
        o:item_set: []
        o:media: []
        o:owner:
          '@id': http://localhost:8888/api/users/1
          o:id: 1
        o:resource_class:
          '@id': http://localhost:8888/api/resource_classes/27
          o:id: 27
        o:resource_template:
          '@id': http://localhost:8888/api/resource_templates/4
          o:id: 4
        rdfs:label: Decision
        rdfs:range:
          '@id': rhttp://www.w3.org/2000/01/rdf-schema#literal
          o:label: literal
    dcterms:title: Tribunal:Application2
    o:created:
      '@type': http://www.w3.org/2001/XMLSchema#dateTime
      '@value': 2017-05-19T13:46:40+00:00
    o:id: 95
    o:is_open: false
    o:is_public: true
    o:items:
      '@id': http://localhost:8888/api/items?item_set_id=95
    o:owner:
      '@id': http://localhost:8888/api/users/1
      o:id: 1
    o:resource_class:
      '@id': http://localhost:8888/api/resource_classes/27
      o:id: 27
    o:resource_template:
      '@id': http://localhost:8888/api/resource_templates/4
      o:id: 4
    rdfs:label: 'Application (page 2)'
dcterms:title: 'WW1 Tribunal Top Level Choice'
o:created:
  '@type': http://www.w3.org/2001/XMLSchema#dateTime
  '@value': 2017-05-19T12:08:08+00:00
o:id: 92
o:is_open: false
o:is_public: true
o:items:
  '@id': http://localhost:8888/api/items?item_set_id=92
o:owner:
  '@id': http://localhost:8888/api/users/14
  o:id: 14
o:resource_class:
  '@id': http://localhost:8888/api/resource_classes/27
  o:id: 27
o:resource_template:
  '@id': http://localhost:8888/api/resource_templates/5
  o:id: 5
rdfs:label: 'WW1 Tribunal Record'