.c-carousel {
    position: relative;
    width: 100%;
    margin-left: -5px;
    background: #fff;
    overflow-x: hidden;
}
.c-carousel .c-image__src {
    display: flex;
}

.c-carousel img {
    max-height: 100%;
    margin: auto;
}

.c-carousel--sm {
    height: 164px;
}

.c-carousel--sm .c-carousel__content,
.c-carousel--sm .c-carousel__content .c-image__src {
    height: 164px;
}

.c-carousel--sm .c-carousel__next,
.c-carousel--sm .c-carousel__prev {
    width: 150px;
}

.c-carousel--sm.c-carousel--has-prev .c-carousel__content {
    padding-left: 160px;
}

.c-carousel--sm.c-carousel--has-next .c-carousel__content {
    padding-right: 160px;
}

.c-carousel--md {
    height: 414px;
}

.c-carousel--md .c-carousel__content,
.c-carousel--md .c-carousel__content .c-image__src {
    height: 414px;
}

.c-carousel--md .c-carousel__next,
.c-carousel--md .c-carousel__prev {
    width: 400px;
}

.c-carousel--md.c-carousel--has-prev .c-carousel__content {
    padding-left: 410px;
}

.c-carousel--md.c-carousel--has-next .c-carousel__content {
    padding-right: 410px;
}

.c-carousel--lg {
    height: 514px;
}

.c-carousel--lg .c-carousel__content,
.c-carousel--lg .c-carousel__content .c-image__src {
    height: 514px;
}

.c-carousel--lg .c-carousel__next,
.c-carousel--lg .c-carousel__prev {
    width: 500px;
}

.c-carousel--lg.c-carousel--has-prev .c-carousel__content {
    padding-left: 510px;
}

.c-carousel--lg.c-carousel--has-next .c-carousel__content {
    padding-right: 510px;
}

.c-carousel__content {
    width: 150%;
    height: 150px;
    position: absolute;
    display: flex;
    align-items: center;
}

.c-carousel__next, .c-carousel__prev {
    background-color: #eaeced;
    width: 150px;
    height: 100%;
    margin: 0;
    position: absolute;
    z-index: 1;
}

.c-carousel__next p, .c-carousel__prev p {
    font-size: 18px;
}

.c-carousel__prev {
    left: 0;
}

.c-carousel__next {
    right: -5px;
    border-left: 10px solid #fff;
    box-sizing: content-box;
}

.c-carousel__nav {
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    font-size: 21px;
}

.c-carousel__nav-text {
    display: table-cell;
    vertical-align: middle;
}

.c-carousel__container {
    left: 0;
    position: absolute;
    width: auto;
    float: left;
}

.c-carousel__container:after {
    clear: both;
    content: "";
    display: table;
}

.c-carousel .c-image {
    border: 2px solid transparent;
    float: left;
}

.c-carousel .c-image.c-carousel--active {
    border-color: #e2231a;
    background: #4a4a49;
}

.c-carousel .c-image.c-carousel--active:hover {
    background: #303030;
}

.c-carousel .c-image:hover {
    background: #eaeced;
}
