.c-masthead {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #4a4a49;
    background-size: cover;
    position: relative;
    min-width: 100%;
    min-height: 550px;
}

.c-masthead__main {
    position: relative;
}

.c-masthead__intro {
    background-color: rgba(51, 51, 51, 0.8);
    padding: 20px;
    width: 33.3333333333%;
    min-height: 450px;
}

.c-masthead__title {
    font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin: 0.6em 0;
    font-size: 21px;
    color: #fff;
    padding: 30px 0;
}

.c-masthead__description {
    line-height: 26px;
    color: #fff;
}

.c-masthead__description a {
    color: #fff;
    text-decoration: underline;
}

.c-masthead__search {
    padding: 20px 0;
}

.c-masthead__source {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: right;
}

.c-masthead__source p {
    padding: 0;
    margin: 0;
}

.c-masthead__source a {
    color: #fff;
    text-decoration: underline;
}

.c-masthead__footer {
    background-color: #fff;
    width: 100%;
}

.c-masthead__footer:after {
    clear: both;
    content: "";
    display: table;
}

.c-masthead__panel {
    float: left;
    width: 33.3333333333%;
    padding: 1%;
}

.c-masthead__statistics {
    float: left;
    width: auto;
    min-width: 33.3333333333%;
}

@media (max-width: 1024px) {
    .c-masthead {
        height: auto;
    }
    .c-masthead__intro {
        width: 100%;
    }
    .c-masthead__source {
        display: none;
    }
    .c-masthead__title {
        font-size: 2.8rem;
    }
    .c-masthead__main, .c-masthead__footer {
        height: auto;
        position: relative;
        width: 100%;
    }
    .c-masthead__main .c-masthead__panel, .c-masthead__footer .c-masthead__panel {
        clear: both;
        float: none;
        position: relative;
        width: 100%;
    }
}


.c-panel__title {
    padding: 0;
    margin: 0;
    display: block;
    padding: 0 0 10px 0;
}

.c-panel__content {
    padding: 10px 0;
    line-height: 1.4em;
}

.c-panel__foot {
    padding: 20px 0;
}


[role="main"] > .blocks > .c-masthead:first-child {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
}

.c-masthead__spacer {
    min-height: 450px;
}
