.c-modal {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    transition: all .2s;
}

.c-modal--open {
    opacity: 1;
    pointer-events: initial;
}

.c-modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.c-modal__close i {
    color: #000;
}

.c-modal__inner {
    position: static;
    border: 4px solid rgba(0, 0, 0, 0.1);
    margin-top: 200px;
    margin-top: 20vh;
    background: white;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    padding: 40px;
}
