{
    "name": "digirati/omeka-resource-provider-module",
    "license": "MIT",
    "version": "1.0.0",
    "description": "ResourceProvider",
    "type": "omeka-s-module",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "friendsofphp/php-cs-fixer": "^2.0",
        "zendframework/zend-test": "^3.0.1",
        "doctrine/orm": "~2.4",
        "easyrdf/easyrdf": "~0.9",
        "ml/json-ld": "~1.0",
        "ezyang/htmlpurifier": "^4.8",
        "composer/semver": "^1.0"
    },
    "extra": {
        "install-name": "ResourceProvider"
    }
}
