@import "base";
@import "susy";

/* @group ----- Advanced Search ----- */

#advanced-search .value {
    margin-bottom: 0;
    display: flex;
}

#advanced-search .value select, #advanced-search .value input {
    margin-left: 5px;
    min-width: 0;
}

#advanced-search .value > * {
    margin-top: 0;
}

#advanced-search .value select:first-child,
#advanced-search .value input:first-child,
#advanced-search #property-queries .value:first-child select:nth-child(2) {
    margin-left: 0;
}

#advanced-search .multi-value .value:first-child .joiner {
    display: none;
}

#advanced-search #property-queries .joiner {
    width: initial;
    min-width: initial;
}

#advanced-search #property-queries .query-text:disabled {
    display: none;
}

#advanced-search .add-value {
    margin-bottom: 0;
}

/* @end */
