html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background: #fff; /* Body background */
}

header {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #fff; /* Main header background */
}

/* Logo */
.site-details {
    align-self: flex-start;
    color: #333;
    text-decoration: none;
    margin: 24px 0;
}

.site-title img {
    max-width: 400px;
}

@media (max-width: 1024px) {
    .site-details {
        margin: 15px;
    }
}

@media (max-width: 575px) {
    header {
        flex-direction: column;
    }
    #search {
        margin-bottom: 15px;
        width: 100%;
    }
}

.site-name {
    font-size: 18px;
    margin: 15px 0 10px;
    color: #4a4a49;
    font-weight: bold;
}

#search {
    flex: 1;
    margin-right: 20px;
}
#search form {
    float: right;

}
#search form input {
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid #333;
    border-bottom-width: 3px;
}
#search form button,
.c-form.c-form--login input[type="submit"] {
    font-size: 16px;
    line-height: 22px;
    padding: 3px 10px;
    background: #333;
    color: #fff;
    border: 2px solid #333;
    border-bottom-width: 3px;
}

.madoc-user-bar {
    position: absolute;
    height: 36px;
    background: #333;
    left: 0;
    right: 0;
    top: 0;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    padding: 0 18px;
}
.madoc-user-bar a {
    color: #fff;
}
.madoc-user-bar__logo a {
    text-decoration: none;
    font-size: 16px;
    color: rgba(255, 255, 255, .5);
    margin-right: 20px;
}

.madoc-user-bar__current-site a {
    text-decoration: none;
}
.madoc-user-bar__current-site:hover a {
    text-decoration: underline;
}
.madoc-user-bar__logo a:hover {
    color: #fff;
}

.madoc-user-bar__user-id {
    font-size: 13px;
    margin-right: 10px;
    color: rgba(255, 255, 255, .5);
}
.madoc-user-bar__logout {
    font-size: 13px;
}

.madoc-user-bar__expander {
    flex: 1 1 0px;
}

.madoc-user-bar__login {
    font-size: 13px;
}
.madoc-user-bar__register {
    font-size: 13px;
    margin-right: 10px;
}

.madoc-user-bar-spacer {
    position: relative;
    height: 36px;
    display: block;
}

/** Flash messages */
.messages {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.messages .error {
    display: block;
    padding: 10px;
    background: #DA4939;
    color: #fff;
    margin-bottom: 10px;
}
.messages .success {
    display: block;
    padding: 10px;
    background: #00da9d;
    color: #fff;
    margin-bottom: 10px;
}


.c-form.c-form--login {
    margin: 0 auto;
    max-width: 300px;
}
.c-form.c-form--login .field {
    width: 100%;
    margin-bottom: 10px;
}
.c-form.c-form--login .field input {
    width: 100%;
    border: 2px solid #999;
    padding: 5px;
    font-size: 16px;
}
.c-form.c-form--login .field input:focus {
    border: 2px solid #333;
    outline: none;
}

header nav {
    width: 100%;
    padding: 10px;
    background: #eee; /* Menu background */
}
header nav ul.navigation {
    margin: 0;
    padding: 0;
    list-style: none;
}
header nav ul.navigation li {
    display: inline-block;
    font-size: 14px;
    background: #fff;
}
header nav ul.navigation li a {
    text-decoration: none;
    color: #333;
    padding: 6px 12px;
    display: block;
    border: 2px solid #333;
    border-bottom-width: 3px;
}
header nav ul.navigation li a:hover {
    text-decoration: underline;
}
header nav ul.navigation li.active {
    background: #333;
    color: #fff;
}
header nav ul.navigation li.active a {
    color: #fff;
}

main {
    flex: 1 1 0;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: #fff;
}
footer {
    background: #333;
    color: rgba(255, 255, 255, .6);
    font-weight: 300;
    padding: 40px;
}

a {
    color: #333;
}

h3 a {
    text-decoration: none;
}
h3:hover a {
    text-decoration: underline;
}

footer .footer-inner {
    flex: 1 1 0;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}


/* Breadcrumbs */
.c-breadcrumbs {

}

.c-breadcrumbs__crumb a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}
.c-breadcrumbs__crumb:hover a {
    color: #888;
}

/* Canvas navigation */
.canvas-navigation {
    font-size: 12px;
    color: #888;
    text-align: center;
}
.canvas-navigation .canvas-navigation__next,
.canvas-navigation .canvas-navigation__previous {
    background: #fff;
    color: #333;
    height: auto;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-bottom: 2px solid #fff;
}

.canvas-navigation .canvas-navigation__next:hover,
.canvas-navigation .canvas-navigation__previous:hover {
    /*text-decoration: underline;*/
    border-bottom: 2px solid #333;
}

.iiif-view-manifest-list {
    margin-bottom: 40px;
}

.iiif-view-manifest-list .iiif-view-manifest-list__canvas-image {
    margin-bottom: 10px;
}

/** Search */
.search-filters {
    font-size: 18px;
    display: block;
    margin-bottom: 20px;
}

.search-filters .filter .filter-label {
    font-weight: bold;
}
.search-filters .filter .filter-label:after {
    content: ':';
}

.browse-controls {
    display: flex;
    border: 2px solid #333;
    padding: 10px;
    align-items: center;
}
.browse-controls > * {
    margin: 0 10px;
}
.item.resource.browse main h2:first-of-type {
    display: none;
}
.pagination {
    display: flex;
}
.pagination .row-count {
    display: none;
}
.resource-list {
    list-style: none;
    padding: 0;
    margin: 40px 0;
}
.resource-list a {
    color: #333;
    text-decoration: none;
}
.resource-list a:hover {
    text-decoration: underline;
    color: #666;
}
.resource-list .resource {
    margin: 20px;
}

.canvas-actions .c-action--link {
    border: none;
}

.canvas-actions .c-save-for-later input[name="bookmark"] {
    color: #333;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.canvas-actions .c-save-for-later input[name="bookmark"]:hover,
.canvas-actions.canvas-actions li a:hover {
    color: #666;
}

.canvas-actions.canvas-actions li a {
    color: #333;
}
