{
  "name": "digirati/omeka-auto-complete-module",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Auto completion for Omeka items and FAST resources",
  "type": "omeka-s-module",
  "authors": [
    {
      "name": "Stephen Fraser",
      "email": "stephen.fraser@digirati.com"
    },
    {
      "name": "Scott Melville",
      "email": "scott.melville@digirati.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.2"
  },
  "autoload": {
    "psr-4": {
      "AutoComplete\\": "src/"
    }
  },
  "extra": {
    "install-name": "AutoComplete"
  }
}
