{
    "name": "digirati-co-uk/omeka-bookmarking-module",
    "version": "1.0.0",
    "license": "MIT",
    "description": "Omeka-S Bookmarking module",
    "type": "omeka-s-module",
    "authors": [
        {
            "name": "Stephen Fraser",
            "email": "stephen.fraser@digirati.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "dlcs/elucidate-php": "^3.0",
        "digirati/omeka-shared": "1.0.0",
        "symfony/event-dispatcher": "^3.3",
        "dlcs/iiif-php": "^1.2"
    },
    "scripts": {
        "post-autoload-dump": "./bin/vendors"
    },
    "autoload": {
        "psr-4": {"Bookmarking\\": "src"}
    },
    "extra": {
        "install-name": "Bookmarking"
    }
}
