{
    "name": "digirati/omeka-elucidate-module",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Omeka Eluicdate module for generating virtual pages using annotations",
    "type": "omeka-s-module",
    "require": {
        "php": ">=7.0",
        "dlcs/elucidate-php": "~3.0",
        "kevinrob/guzzle-cache-middleware": "3.2",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.2",
        "dlcs/iiif-php": "^1.2",
        "digirati/omeka-shared": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {"ElucidateModule\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"ElucidateModule\\Tests\\": "tests/src"}
    },
    "extra": {
        "install-name": "ElucidateModule"
    }
}
