{
    "name": "digirati/omeka-capture-model-import-module",
    "license": "MIT",
    "description": "Omeka-S Module for import of Capture Model",
    "type": "omeka-s-module",
    "version": "1.0.0",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/yaml": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {"CaptureModelImport\\": "src"}
    },
    "extra": {
        "install-name": "CaptureModelImport"
    }
}
