{
    "name": "digirati/omeka-annotation-studio-module",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Annotation studio module for Omeka-S",
    "type": "omeka-s-module",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.2",
        "dlcs/iiif-php": "^1.2",
        "digirati/omeka-shared": "1.0.0",
        "zendframework/zend-diactoros": "^1.5",
        "zendframework/zend-psr7bridge": "^1.0",
        "dlcs/elucidate-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {"AnnotationStudio\\": "src"}
    },
    "extra": {
        "install-name": "AnnotationStudio"
    }
}
