{
    "name": "digirati/omeka-shared",
    "license": "MIT",
    "description": "Shared library for common development patterns in Omeka-S.",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "zendframework/zend-view": "2.10.0",
        "zendframework/zend-form": "^2.10",
        "zendframework/zend-mvc": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {"Digirati\\OmekaShared\\": "src"}
    }
}
